# ldapgroups

./: .gitignore  .gitmodules  README.md  config-example.yaml  pom.xml
src/main/java/eu/ydp/ldapgroups/: LdapGroupsConfiguration.java  LdapGroupsService.java  app-context.xml
src/main/java/eu/ydp/ldapgroups/config/: JdbcConfiguration.java  LdapConfiguration.java  WorkerConfiguration.java
src/main/java/eu/ydp/ldapgroups/dao/: AbstractDao.java  GroupDao.java
src/main/java/eu/ydp/ldapgroups/entity/: Group.java  SyncError.java
src/main/java/eu/ydp/ldapgroups/ldap/: GroupNotFoundException.java  Ldap.java  LdapConfiguration.java  LdapHealthCheck.java  MemberNotFoundException.java
src/main/java/eu/ydp/ldapgroups/resources/: GroupResource.java
src/main/java/eu/ydp/ldapgroups/worker/: DbToLdapHealthCheck.java  DbToLdapManager.java  DbToLdapWorker.java  WorkerConfiguration.java  WorkerHealthCheck.java  WorkerManager.java
src/main/resources/eu/ydp/ldapgroups/: app-context.xml
src/test/java/eu/ydp/ldapgroups/: BeanPropertyMatcher.java  GroupPropertyMatcher.java  HibernateInitializer.java  IsToStringEqual.java  LdapGroupsServiceTest.java
src/test/java/eu/ydp/ldapgroups/dao/: GroupDaoTest.java
src/test/java/eu/ydp/ldapgroups/entity/: GroupTest.java
src/test/java/eu/ydp/ldapgroups/ldap/: LdapTest.java
src/test/java/eu/ydp/ldapgroups/resource/: GroupDaoMocker.java  GroupResourceTest.java
src/test/java/eu/ydp/ldapgroups/resources/: GroupDaoMocker.java  GroupResourceTest.java
src/test/java/eu/ydp/ldapgroups/worker/: DbToLdapManagerTest.java  DbToLdapWorkerTest.java
src/test/resources/eu/ydp/ldapgroups/: LdapGroupsServiceTest-config.yaml
src/test/resources/eu/ydp/ldapgroups/dao/: GroupDaoTest-context.xml
src/test/resources/eu/ydp/ldapgroups/ldap/: LdapTest-context.xml  ldap.properties
src/test/resources/eu/ydp/ldapgroups/resources/: GroupResourceTest-context.xml
src/test/resources/eu/ydp/ldapgroups/worker/: DbToLdapWorkerTest-context.xml
